# processing-sketches

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  processing-sketches.ipr
presets/Blob/: Abstract topography.json  JustContouring.json  Space Flow.json  blob river.json  default.json  largewhitesketch.json  spill.json  test.json
presets/Mesh/: default.json
presets/Moire/: fewrings.json  moirerings.json
presets/MoireLines/: BrushStroke.json  Warped circle 2.json  brushstroke 2.json  bubblemoire.json  default.json  planetsa4.json  warped circle.json  warpedplanet.json
presets/Packing/: LargeMoon.json
presets/PhotoFilter/: JOECROSSES.json  Joe Dots.json  JoeScanline.json  JoeSketch.json  default.json  joe lines.json  scotlivlines.json
presets/SpiralPhotoFilter/: default.json
src/: BasePApplet.kt  BaseSketch.kt  ControlFrame.kt  FirstApplet.kt  Main.kt
src/annotations/: BackingField.kt
src/appletExtensions/: AppletInteraction.kt  ArcHelpers.kt  ControlP5Ext.kt  LineHelpers.kt  PAppletExt.kt  PAppletGraphicsExt.kt  SketchStyleExt.kt
src/appletExtensions/draw/: DrawCircleExt.kt  DrawLineExt.kt  DrawPointsExt.kt  DrawPolyLineExt.kt  DrawRectExt.kt
src/controls/: Control.kt  ControlConstants.kt  ControlField.kt  ControlFrame.kt  ControlGroup.kt  ControlPApplet.kt  ControlProp.kt  ControlSection.kt  ControlTab.kt  Props.kt  TabProp.kt
src/controls/controlsealedclasses/: Button.kt  ColorPicker.kt  Control.kt  Dropdown.kt  EnumDropdown.kt  FileName.kt  ImageFile.kt  Slider.kt  Slider2D.kt  TextInput.kt  Toggle.kt
src/controls/overrides/: ColorPickerOverride.kt  MyColorPicker.kt
src/controls/panels/: ControlPanel.kt  ControlPanelProp.kt  ControlStyle.kt  LabelAlign.kt  PanelBuilder.kt  Panelable.kt  TabBuilder.kt  TabStyle.kt  TabsBuilder.kt
src/controls/props/: ControlPanelProp.kt  GenericProp.kt  LayerAndGlobalProps.kt  ListProp.kt  PropData.kt  Props.kt  ShapeProp.kt  SketchProps.kt  TabProp.kt  presetUtils.kt
src/controls/tabs/: TabWithControls.kt
src/controls/utils/: FileLoader.kt  deletePresetFile.kt  dropdownListSetupUtil.kt  presetUtils.kt  simplePresetUtils.kt
src/coordinate/: Arc.kt  BoundRect.kt  Circ.kt  Cone2d.kt  Deg.kt  Ellipse.kt  FShape.kt  Line.kt  Line3.kt  MaskedShape.kt  Mat2D.kt  Mesh.kt  PaddingRect.kt  PixelPoint.kt  Point.kt  Point3.kt  Ray.kt  Rect.kt  RoundedRect.kt  Segment.kt  Segment3.kt  ShapeTransform.kt  Spiral.kt  ThickPolyLine.kt  UnorderedSegment.kt  Walkable.kt
src/coordinate/coordSystems/: MapCoordinateUtil.kt
src/coordinate/iterators/: PointIterator.kt  PointProgression.kt
src/coordinate/transforms/: AffineTransformExtensions.kt  ShapeTransform.kt  TransformBuilder.kt
src/coordinate/util/: ArcLengthUtil.kt  BoundRectIterators.kt  BoundRectUtil.kt
src/data/: AmplitudeLine.kt  AmplitudeLine2D.kt  Audio.kt  AudioFeatures.kt
src/fastnoise/: FastNoise.java  FastNoiseExtensions.kt  Noise.kt  NoiseToMat.kt
src/interfaces/: Bindable.kt  NamedObject.kt
src/interfaces/listeners/: MouseDragListener.kt  MouseListener.kt
src/interfaces/math/: Addable.kt  Mathable.kt  NumScalable.kt  Scalable.kt  Subtractable.kt
src/interfaces/shape/: Maskable.kt  Polarable.kt  Rotatable.kt  Scalable.kt  Scalar.kt  Transformable.kt  Translateable.kt  Walkable.kt
src/sketches/: 3DSketch.kt  ArcSketch.kt  ArcTestSketch.kt  AudioLines.kt  Blob.kt  ChromaPhotoFilter.kt  CirclePackingExample.kt  CircleSketch.kt  CircleWarpSketch.kt  ClipperDebugSketch.kt  ConcentricLayersSketch.kt  CurveSketch.kt  DebugMeasureSketch.kt  Example.kt  ExampleSketch.kt  FlowLines.kt  Flower.kt  GeomerativeSketch.kt  GradientDitherSketch.kt  GradientLines.kt  GradientLinesDiagonal.kt  GradientLinesOld.kt  Grass.kt  GucciSketch.kt  HarmonographSketch.kt  InteractiveLines.kt  InterpolationTestSketch.kt  MapSketch.kt  MapSketch2.kt  MapSketchLines.kt  Mesh.kt  Moire.kt  MoireLines.kt  NoiseElevationSketch.kt  Packing.kt  PhotoFilter.kt  PointilismSketch.kt  RippleLinesSketch.kt  RoundedRectSketch.kt  SimpleCircleSketch.kt  (+12 more)
src/sketches/base/: CanvasSketch.kt  LayeredCanvasSketch.kt  SimpleCanvasSketch.kt
src/sketches/debug/: DitherTest.kt  NoiseTest.kt  ThickLinesTest.kt
src/sketches/legacy/: ArcTestSketch.kt  CurveSketch.kt  DebugMeasureSketch.kt  GradientLinesOld.kt  StarterSketch.kt
src/test/coordinate/: ArcTest.kt  CircTest.kt  DegTest.kt  LineTest.kt  PointTest.kt  RectTest.kt
src/test/util/: RangeTest.kt
src/tests/coordinate/: ArcTest.kt  CircTest.kt  Cone2dTest.kt  DegTest.kt  LineTest.kt  PointTest.kt  RectTest.kt  SegmentTest.kt
src/tests/util/: RangeTest.kt
src/util/: 2DExtensions.kt  BlockUtil.kt  ColorExtensions.kt  ContourUtil.kt  ControlsExtensions.kt  DoubleRange.kt  FuncExtensions.kt  IteratorExtensions.kt  JsonExt.kt  MultiPair.kt  NumberExtensions.kt  ObjectUtils.kt  PAppletExt.kt  PairExtensions.kt  PointRange.kt  RandomUtil.kt  RangeExtensions.kt  Ranges.kt  SetExtensions.kt  StringExtensions.kt  SvgUtil.kt  printUtil.kt
src/util/algorithms/: ConvexHull.kt  KMeans.kt  LineSimplification.kt  circlePacking.kt  streamLine.kt
src/util/assertions/: assertFileExists.kt
src/util/audio/: AudioProcessGetter.kt  FeatureExtractor.kt  KAudioProcessor.kt  audioConstants.kt  dispatcherUtil.kt  sampleRateUtil.kt
src/util/base/: BlockUtil.kt  ColorContrastUtil.kt  ColorExtensions.kt  DoubleRange.kt  FuncExtensions.kt  enumGenericExt.kt
src/util/circleintersection/: CircleCircleIntersection.java  LCircle.java  LVector2.java  circleUtils.kt
src/util/comparators/: ApproxComparator.kt  ApproxPointComparator.kt  NumberComparator.kt  OrderedComparator.kt  PointComparator.kt
src/util/concurrency/: pmap.kt
src/util/constants/: ColorConstants.kt
src/util/easing/: Ease.kt
src/util/flowFields/: FlowField.kt
src/util/fonts/: FontData.kt  LoadFontUtil.kt
src/util/geo/: GeoContourLine.kt  RasterExt.kt
src/util/geomutil/: DiffUtil.kt  GeomExt.kt  RPathExtensions.kt  RShapeExt.kt
src/util/graph/: Node.kt
third-party-java/: FastNoiseLite.java
third-party-java/conrec/: Conrec.java  Render.java
(+264 files in other folders)
